ASA	0.1
HSE_alpha_up	0.2
HSE_alpha_down	3.3
P(C)	0.0
P(H)	0.0
P(E)	0.0
cosPhi	-1.0
cosPsi	-1.0
cosTheta	-0.8813034520649924
cosTau	-1.0
sinPhi	-1.0
sinPsi	-1.0
sinTheta	0.4725507648690537
sinTau	-1.0
A	-14.0
R	-12.0
N	-12.0
D	-13.0
C	-15.0
Q	-11.0
E	-12.0
G	-14.0
H	-12.0
I	-15.0
L	-15.0
K	-13.0
M	-14.0
F	-13.0
P	-14.0
S	-13.0
T	-14.0
W	-14.0
Y	-12.0
V	-15.0
hhm0	0.0
hhm1	0.0
hhm2	0.0
hhm3	0.0
hhm4	0.0
hhm5	0.0
hhm6	0.0
hhm7	0.0
hhm8	0.0
hhm9	0.0
hhm10	0.0
hhm11	0.0
hhm12	0.0
hhm13	0.0
hhm14	0.0
hhm15	0.0
hhm16	0.0
hhm17	0.0
hhm18	0.0
hhm19	0.0
