ASA	0.1
HSE_alpha_up	0.5
HSE_alpha_down	4.8
P(C)	0.0
P(H)	0.0
P(E)	0.0
cosPhi	-0.9999984769132876
cosPsi	-1.0
cosTheta	-0.8754645270000178
cosTau	-1.0
sinPhi	-1.0
sinPsi	-0.9999939076577904
sinTheta	0.4832823832550026
sinTau	-1.0
A	-11.0
R	-11.0
N	-12.0
D	-13.0
C	-11.0
Q	-11.0
E	-12.0
G	-11.0
H	-11.0
I	-12.0
L	-12.0
K	-12.0
M	-11.0
F	-11.0
P	-13.0
S	-12.0
T	-11.0
W	-12.0
Y	-11.0
V	-12.0
hhm0	0.0
hhm1	0.0
hhm2	0.0
hhm3	0.0
hhm4	0.0
hhm5	0.0
hhm6	0.0
hhm7	0.0
hhm8	0.0
hhm9	0.0
hhm10	0.0
hhm11	0.0
hhm12	0.0
hhm13	0.0
hhm14	0.0
hhm15	0.0
hhm16	0.0
hhm17	0.0
hhm18	0.0
hhm19	0.0
